spring.jackson.default-property-inclusion= non-null

#Serialization/Deserialization
#spring.jackson.deserialization.fail-on-unknown-properties= false 
#spring.jackson.mapper.accept-case-insensitive-properties= true

#Logging
#logging.level.org.springframework.web= ERROR
#logging.level.com.expense.helper.rest= DEBUG

#Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Output to a file
#logging.file= C:/eclipse-jee-neon-3-win32-x86_64/logs/application.log